<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KnG-D1-p5D">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller - My To-Do List-->
        <scene sceneID="2vi-xQ-6q4">
            <objects>
                <tableViewController title="My To-Do List" id="ygo-zZ-fum" customClass="TodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iKP-Be-tk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="enp-xS-G0x" style="IBUITableViewCellStyleDefault" id="7sJ-AN-Jw0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="42" contentMode="center" tableViewCell="7sJ-AN-Jw0" id="1GK-px-28s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Купить кота" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enp-xS-G0x">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-51-mKA">
                                            <rect key="frame" x="5" y="11" width="12" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Qnl-Nm-L4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fDg-51-mKA" firstAttribute="top" secondItem="1GK-px-28s" secondAttribute="top" constant="11" id="9dM-2Q-WVq"/>
                                        <constraint firstItem="fDg-51-mKA" firstAttribute="leading" secondItem="1GK-px-28s" secondAttribute="leading" constant="5" id="bTy-vc-vhU"/>
                                        <constraint firstItem="fDg-51-mKA" firstAttribute="centerY" secondItem="enp-xS-G0x" secondAttribute="centerY" id="h2H-2u-d8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell tag="3" contentMode="bottomRight" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Yj2-hp-fC7" rowHeight="147" style="IBUITableViewCellStyleDefault" id="DBd-fV-sXI">
                                <rect key="frame" x="0.0" y="130" width="320" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="DBd-fV-sXI" id="lnV-tF-D8h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Сходить в магазин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yj2-hp-fC7">
                                            <rect key="frame" x="15" y="0.0" width="290" height="146"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-wy-zCr">
                                            <rect key="frame" x="80" y="20" width="160" height="106"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ygo-zZ-fum" id="oLE-jA-vUw"/>
                            <outlet property="delegate" destination="ygo-zZ-fum" id="0B8-of-eoh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My To-Do List" id="GAO-S3-9BH">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="9AO-1D-Fbd">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteAction:" destination="ygo-zZ-fum" id="ubG-yb-FHh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2E0-Fg-B8S">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rY3-gB-os9" kind="modal" modalTransitionStyle="coverVertical" id="bVT-OF-Aft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="iKP-Be-tk2" id="111-KF-u0I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJO-LJ-29I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="90"/>
        </scene>
        <!--Add To Do Item View Controller - Add Item-->
        <scene sceneID="mOE-AP-Wzg">
            <objects>
                <viewController title="Add Item" id="f48-Rq-UD2" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzO-ni-lWp"/>
                        <viewControllerLayoutGuide type="bottom" id="7HX-mX-unn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2by-WJ-5zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New note" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-Ev-0so">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="izmen:" destination="f48-Rq-UD2" eventType="valueChanged" id="a7h-3j-F3V"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sjg-Ev-0so" firstAttribute="top" secondItem="2by-WJ-5zG" secondAttribute="top" constant="89" id="Uf6-qA-Wle"/>
                            <constraint firstItem="Sjg-Ev-0so" firstAttribute="leading" secondItem="2by-WJ-5zG" secondAttribute="leading" constant="20" symbolic="YES" id="fzE-Lh-TGx"/>
                            <constraint firstAttribute="trailing" secondItem="Sjg-Ev-0so" secondAttribute="trailing" constant="20" symbolic="YES" id="tdV-bf-aIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="cTm-s2-lae">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fNh-IB-ufc">
                            <connections>
                                <segue destination="st3-Zz-8aR" kind="unwind" unwindAction="unwindToList:" id="iMV-Qo-WlC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uZv-Xk-p5U">
                            <connections>
                                <action selector="x:" destination="f48-Rq-UD2" id="pBh-Jl-Ev2"/>
                                <segue destination="st3-Zz-8aR" kind="unwind" unwindAction="unwindToList:" id="nso-xd-Wuf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uZv-Xk-p5U" id="F6j-z7-zaI"/>
                        <outlet property="textField" destination="Sjg-Ev-0so" id="FDj-dD-t1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKF-aQ-6R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="st3-Zz-8aR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="999" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ch-NM-TAO">
            <objects>
                <navigationController id="KnG-D1-p5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAV-3N-g3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygo-zZ-fum" kind="relationship" relationship="rootViewController" id="grB-Zl-cIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwT-ai-cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="43"/>
        </scene>
        <!--Navigation Controller - Add Item-->
        <scene sceneID="LqT-lN-IU6">
            <objects>
                <navigationController title="Add Item" id="rY3-gB-os9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6k-i8-Z4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f48-Rq-UD2" kind="relationship" relationship="rootViewController" id="ed9-xJ-4I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvd-nF-sFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>